New Session Started (2330e236-f305-4d19-9c81-32392bfdd319) ===
2025-11-28 16:15:04.839 | SWIPE_EVENT | swipe_id: swipe_1 | package: com.vishwajeeth.medicinetime.mock | direction: left | swiped_ui_item: 1:52 pm | coords: (83,445) | bbox: (0,313,208,424) | zone: TOP_LEFT | visible_ui: MedicineFragment
2025-11-28 16:15:08.194 | TAP_EVENT | tap_id: tap_1 | item_id: deleted_684_94 | ui_element: Button | label_context: Deleted | package: com.vishwajeeth.medicinetime.mock | coords: (820,181) | bbox: (684,94,926,226) | zone: TOP_RIGHT | visible_ui: MedicineFragment
2025-11-28 16:15:11.040 | SWIPE_EVENT | swipe_id: swipe_2 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: 2:44 pm | Med4 | 1.0 adhesive(s) | coords: (711,206) | bbox: (52,259,1028,707) | zone: TOP_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:12.242 | TAP_EVENT | tap_id: tap_2 | item_id: 5:01_am_|_cc_|_1.0_adhesive(s)_|_restore_52_1449 | ui_element: LinearLayout | label_context: 5:01 am | package: com.vishwajeeth.medicinetime.mock | coords: (617,1481) | bbox: (52,1449,1028,1937) | zone: BOTTOM_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:12.652 | SWIPE_EVENT | swipe_id: swipe_3 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: 5:01 am | coords: (654,694) | bbox: (96,685,984,796) | zone: TOP_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:14.287 | SWIPE_EVENT | swipe_id: swipe_4 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: 1.0 adhesive(s) | coords: (639,831) | bbox: (217,851,863,904) | zone: MIDDLE_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:17.216 | SWIPE_EVENT | swipe_id: swipe_5 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: Medicine Time | Navigate up | 4:18 pm | coords: (628,809) | bbox: (0,83,1080,2148) | zone: MIDDLE_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:18.851 | TAP_EVENT | tap_id: tap_3 | item_id: restore_874_1962 | ui_element: Image | label_context: Restore | package: com.vishwajeeth.medicinetime.mock | coords: (928,2026) | bbox: (874,1962,984,2072) | zone: BOTTOM_RIGHT | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:20.852 | TAP_EVENT | tap_id: tap_4 | item_id: navigate_up_0_83 | ui_element: ImageButton | label_context: Navigate up | package: com.vishwajeeth.medicinetime.mock | coords: (68,149) | bbox: (0,83,154,237) | zone: TOP_LEFT | visible_ui: DeletedMedicinesActivity
2025-11-28 16:15:26.920 | TAP_EVENT | tap_id: tap_5 | item_id: nov_28_|_deleted_|_medicine_time_|_1:52_pm_|_zinc_|_1.0_capsule(s)_|_restore_|_6:28_pm_|_feroglobean_|_1.0_capsule(s)_|_restore_|_7:39_pm_|_ff_|_1.0_adhesive(s)_|_restore_|_8:36_pm_|_augmantien_|_1.0_capsule(s)_|_restore_|_9:00_pm_|_b12_|_1.0_capsule(s)_|_restore_|_no_medicine_added_|_add_now_882_1950 | ui_element: ImageButton | label_context: Nov 28 | Deleted | Medicine Time | 1:52 pm | Zinc | 1.0 capsule(s) | Restore | 6:28 pm | FeroGlobean | 1.0 capsule(s) | Restore | 7:39 pm | ff | 1.0 adhesive(s) | Restore | 8:36 pm | Augmantien | 1.0 capsule(s) | Restore | 9:00 pm | B12 | 1.0 capsule(s) | Restore | No Medicine Added | Add Now | package: com.vishwajeeth.medicinetime.mock | coords: (950,2026) | bbox: (882,1950,1036,2104) | zone: BOTTOM_RIGHT | visible_ui: MedicineFragment
2025-11-28 16:15:30.207 | TAP_EVENT | tap_id: tap_6 | item_id: medicine_name_75_368 | ui_element: TextField | label_context: Medicine Name | package: com.vishwajeeth.medicinetime.mock | coords: (350,426) | bbox: (75,368,1005,492) | zone: TOP_LEFT | visible_ui: AddMedicineFragment
2025-11-28 16:15:38.655 | TAP_EVENT | tap_id: tap_7 | item_id: every_day_75_679 | ui_element: Button | label_context: Every day | package: com.vishwajeeth.medicinetime.mock | coords: (115,712) | bbox: (75,679,327,767) | zone: TOP_LEFT | visible_ui: AddMedicineFragment
2025-11-28 16:15:39.774 | TAP_EVENT | tap_id: tap_8 | item_id: 16:15_75_1130 | ui_element: Text | label_context: 16:15 | package: com.vishwajeeth.medicinetime.mock | coords: (177,1170) | bbox: (75,1130,284,1215) | zone: MIDDLE_LEFT | visible_ui: AddMedicineFragment
2025-11-28 16:15:45.817 | TAP_EVENT | tap_id: tap_9 | item_id: adhesive(s)_485_1086 | ui_element: Text | label_context: adhesive(s) | package: com.vishwajeeth.medicinetime.mock | coords: (679,1181) | bbox: (485,1086,873,1262) | zone: MIDDLE_CENTER | visible_ui: AddMedicineFragment
2025-11-28 16:16:11.279 | TAP_EVENT | tap_id: tap_10 | item_id: medicine_name_|_b6_|_medicine_days_|_every_day_|_s_|_m_|_t_|_w_|_t_|_f_|_s_|_reminder_|_23:15_|_1.0_|_tablet(s)_882_1950 | ui_element: ImageButton | label_context: Medicine Name | B6 | Medicine Days | Every day | S | M | T | W | T | F | S | Reminder | 23:15 | 1.0 | tablet(s) | package: com.vishwajeeth.medicinetime.mock | coords: (946,2004) | bbox: (882,1950,1036,2104) | zone: BOTTOM_RIGHT | visible_ui: AddMedicineFragment
2025-11-28 16:16:17.263 | TAP_EVENT | tap_id: tap_11 | item_id: nov_28_|_deleted_|_medicine_time_948_94 | ui_element: Text | label_context: Nov 28 | Deleted | Medicine Time | package: com.vishwajeeth.medicinetime.mock | coords: (1008,174) | bbox: (948,94,1080,226) | zone: TOP_RIGHT | visible_ui: MedicineFragment
2025-11-28 16:16:19.742 | TAP_EVENT | tap_id: tap_12 | item_id: medicine_time_|_navigate_up_948_94 | ui_element: Text | label_context: Medicine Time | Navigate up | package: com.vishwajeeth.medicinetime.mock | coords: (1000,177) | bbox: (948,94,1080,226) | zone: TOP_RIGHT | visible_ui: MonthlyReportFragment
2025-11-28 16:16:23.885 | TAP_EVENT | tap_id: tap_13 | item_id: navigate_up_0_83 | ui_element: ImageButton | label_context: Navigate up | package: com.vishwajeeth.medicinetime.mock | coords: (54,152) | bbox: (0,83,154,237) | zone: TOP_LEFT | visible_ui: MonthlyReportFragment
2025-11-28 16:16:26.641 | TAP_EVENT | tap_id: tap_14 | item_id: deleted_684_94 | ui_element: Button | label_context: Deleted | package: com.vishwajeeth.medicinetime.mock | coords: (784,156) | bbox: (684,94,926,226) | zone: TOP_RIGHT | visible_ui: MedicineFragment
2025-11-28 16:16:32.012 | SWIPE_EVENT | swipe_id: swipe_6 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: Test4 | 4.0 inhalation(s) | coords: (747,235) | bbox: (52,259,1028,351) | zone: TOP_RIGHT | visible_ui: DeletedMedicinesActivity
2025-11-28 16:16:33.099 | SWIPE_EVENT | swipe_id: swipe_7 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: 1.0 adhesive(s) | coords: (693,282) | bbox: (217,302,863,355) | zone: TOP_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:16:34.295 | SWIPE_EVENT | swipe_id: swipe_8 | package: com.vishwajeeth.medicinetime.mock | direction: up | swiped_ui_item: 10:48 pm | coords: (672,304) | bbox: (96,291,984,402) | zone: TOP_CENTER | visible_ui: DeletedMedicinesActivity
2025-11-28 16:16:38.318 | TAP_EVENT | tap_id: tap_15 | item_id: iron_|_1.0_capsule(s)_|_restore_874_1591 | ui_element: Image | label_context: Iron | 1.0 capsule(s) | Restore | package: com.vishwajeeth.medicinetime.mock | coords: (921,1632) | bbox: (874,1591,984,1701) | zone: BOTTOM_RIGHT | visible_ui: DeletedMedicinesActivity
2025-11-28 16:16:39.006 | TAP_EVENT | tap_id: tap_16 | item_id: iron_|_1.0_capsule(s)_|_restore_874_1591 | ui_element: Image | label_context: Iron | 1.0 capsule(s) | Restore | package: com.vishwajeeth.medicinetime.mock | coords: (921,1632) | bbox: (874,1591,984,1701) | zone: BOTTOM_RIGHT | visible_ui: DeletedMedicinesActivity
2025-11-28 16:16:39.690 | TAP_EVENT | tap_id: tap_17 | item_id: iron_|_1.0_capsule(s)_|_restore_874_1591 | ui_element: Image | label_context: Iron | 1.0 capsule(s) | Restore | package: com.vishwajeeth.medicinetime.mock | coords: (921,1632) | bbox: (874,1591,984,1701) | zone: BOTTOM_RIGHT | visible_ui: DeletedMedicinesActivity
2025-11-28 16:16:40.387 | TAP_EVENT | tap_id: tap_18 | item_id: iron_|_1.0_capsule(s)_|_restore_874_1591 | ui_element: Image | label_context: Iron | 1.0 capsule(s) | Restore | package: com.vishwajeeth.medicinetime.mock | coords: (921,1632) | bbox: (874,1591,984,1701) | zone: BOTTOM_RIGHT | visible_ui: DeletedMedicinesActivity
